// app global css in Sass form
// Import Caudex
@import url('https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap')

//IBM Plex Mono
@font-face
  font-family: IBM Plex Mono
  src: url('src/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format("woff2"), url('src/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: IBM Plex Mono
  src: url("src/assets/fonts/ibm-plex-mono/IBMPlexMono-Medium.woff2") format("woff2"), url('src/assets/fonts/ibm-plex-mono/IBMPlexMono-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: IBM Plex Mono
  src: url("src/assets/fonts/ibm-plex-mono/IBMPlexMono-SemiBold.woff2") format("woff2"), url('src/assets/fonts/ibm-plex-mono/IBMPlexMono-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

.dc-mono
  font-family: 'IBM Plex Mono', sans-serif, !important
  font-weight: 500

a
  text-decoration: none
  color: white
  font-size: text-h5

body
  background-color: $dc-green
  color: white

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  height: -webkit-fill-available
body
  margin: 0
  padding: 0
  overflow-x: hidden
  min-height: -webkit-fill-available

*,
*::before,
*::after
  margin: 0
// ::-moz-selection
//   background: $up-green
//   color: $up-black
// ::selection
//   background: $up-green
//   color: $up-black
*:focus
  outline: none
