body
  &.body--lemon
    background: $dc-lemon

body
  &.body--blue
    background: $dc-blue

body
  &.body--green
    background: $dc-green

.body--lemon
  a,
  .text-body,
  .text-body2,
  .text-caption,
  .text-h3
    color: $dc-green

.body--green
  a,
  .text-body,
  .text-body2,
  .text-caption,
  .text-h3
    color: $dc-lemon

.body--blue
  a,
  .text-body,
  .text-body2,
  .text-caption,
  .text-h3
    color: white       
